<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/content_frame">


        <WebView android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_marginTop="48dp" android:id="@+id/webview" />


        <EditText android:layout_width="match_parent" android:layout_height="48dp"
                android:hint="http://..." android:singleLine="true" android:lines="1"
                android:imeOptions="actionGo" android:imeActionLabel="Boom!"
                android:layout_gravity="top" android:id="@+id/et"
                android:layout_marginRight="60dp" />

        <CheckBox android:layout_width="wrap_content" android:layout_height="48dp"
                android:layout_gravity="top|right" android:text="js" android:paddingRight="24dp"
                android:id="@+id/chb" />

        <ProgressBar android:layout_width="match_parent" android:layout_height="3dp"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" android:progress="0"
                android:id="@+id/pb" />

    </FrameLayout>
    <!-- The navigation drawer -->
    <FrameLayout android:id="@+id/left_drawer" android:layout_width="304dp"
            android:layout_height="match_parent" android:layout_gravity="start"
            android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>
